{
  "name": "grape",
  "version": "1.0.0",
  "description": "The world’s most advanced team chat meets enterprise search.",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=development electron ."
  },
  "repository": "https://github.com/ubergrape/grape-electron",
  "keywords": [
    "Grape",
    "chat",
    "enterprise chat"
  ],
  "author": "UberGrape GmbH",
  "copyright": "© 2019, UberGrape GmbH",
  "devDependencies": {
    "electron": "^6.0.2"
  }
}
